{
  "name": "nvimls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nvimls": "bin/nvimls"
  },
  "scripts": {
    "start": "node out/index.js",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@tree-sitter-grammars/tree-sitter-lua": "^0.1.0",
    "tree-sitter": "^0.21.1"
  }
}
